<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600..400&display=swap"
      rel="stylesheet"
    />

    <title>TradeVision.io - Maintenance</title>
    <style>
      body {
        background: #1d1f25;
        margin: 0px;
        font-family: "Inter", sans-serif;
        color: #6c6e78;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        flex: 1;
      }
      .icon-wrapper {
        width: 56px;
        height: 56px;
        background: #15171b;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
      }
      h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        color: #fff;
        margin: 0px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0px;
        text-align: center;
      }
      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 16px;
        border-top: 1px solid #292b32;
        width: 100%;
        box-sizing: border-box;
      }
      footer > p {
        font-size: 10px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <main>
      <span class="icon-wrapper">
        <svg
          width="28"
          height="28"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28ZM15.125 7C15.125 6.37868 14.6213 5.875 14 5.875C13.3787 5.875 12.875 6.37868 12.875 7V15C12.875 15.2984 12.9935 15.5845 13.2045 15.7955L17.7045 20.2955C18.1438 20.7348 18.8562 20.7348 19.2955 20.2955C19.7348 19.8562 19.7348 19.1438 19.2955 18.7045L15.125 14.534V7Z"
            fill="#6C6E78"
          />
        </svg>
      </span>

      <h2>We will be back soon!</h2>
      <p>
        We're currently undergoing maintenance to enhance your experience.
        <br />
        Thank you for your patience!
      </p>
    </main>
    <footer>
      <p>© 2024 AceTrader, Inc.</p>
      <p>TradeVision.io</p>
    </footer>
  </body>
</html>
